<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 300px;
        }
        a{
            border:1px solid black;
            width: 300px;
        }
        ul{
            border: 1px solid gold;
            text-align: center;
            padding: 0%;
        }
        li{
            border: 1px solid black;
            display: inline-block;
            list-style: none;
            padding: 10px 24px;
        }
        p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div>daum</div>
    <a href="http://naver.com">naver.com</a>
    <span>w3schools</span>
    <p>seoil</p>

    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
</body>
</html>