<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        header, nav, main, footer{
            margin: 0 auto;
        }
        body{
            margin: 0;
        }
        #container{
            /* position:absolute;
            top: 50%; */
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-color: gainsboro;
        }
        header{
            height: 70px;
            background-color: rgb(92, 225, 92);
            line-height: 70px;
        }
        nav{
            height: 60px;
            background-color: gold;
            line-height: 50px;
        }
        main{
            height: 400px;
            background-color: green;
            line-height: 400px;
        }
        footer{
            height: 70px;
            background-color: gold;
            line-height: 70px;
        }
        .common{
            width: 800px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="common">
            header
        </header>
        <nav class="common">
            nav
        </nav>
        <main class="common">
            main
        </main>
        <footer class="common">
            footer
        </footer>
    </div>
</body>
</html>